SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Структура таблицы `admin_menu`
--

CREATE TABLE `admin_menu` (
`id` int(11) NOT NULL,
`title` text NOT NULL,
`orders` int(11) NOT NULL,
`url` text NOT NULL,
`access_admin` int(11) NOT NULL DEFAULT '5'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin_menu`
--

INSERT INTO `admin_menu` (`id`, `title`, `orders`, `url`, `access_admin`) VALUES
(1, 'Товары', 1, 'all_tovars', 1),
(2, 'Добавить товар', 3, 'add', 1),
(3, 'Не активные', 2, 'noactive_tovars', 1),
(4, 'Заказы', 5, 'zakazy', 0),
(5, 'Страницы', 6, 'pages_editor', 1),
(6, 'Меню', 7, 'edit_menu', 1),
(7, 'Акции', 9, 'all_sale', 1),
(8, 'Модули', 10, 'moduls_settings', 0),
(9, 'Промокоды', 12, 'promokods', 1),
(10, 'Касса', 15, 'y_kassa', 0),
(11, 'Бонусная система', 13, 'points_system', 1),
(12, 'Выход', 16, '?logout_admin=1', 7),
(13, 'Доставка (все)', 14, 'dostavka_price', 0),
(14, 'Пользователи', 11, 'edit_users', 3),
(15, 'Доп. товары', 2, 'edit_dop_tovar', 1),
(16, 'Добавить страницу', 13, 'add_page', 0),
(17, 'Характеристики', 4, 'edit_groupeFeatures', 1),
(18, 'Ингредиенты', 4, 'edit_groupeIngredients', 0),
(19, 'Города', 14, 'city_bind', 1),
(20, 'Сотрудники', 14, 'users_admin_lists', 0),
(21, 'Заказы инфо', 15, '/modules/z_test', 4),
(22, 'Время ожидания', 15, 'city_points_setTimeOrder?id_affilate=1', 7),
(23, 'Слайдер', 14, 'modules/settings_sliders_headers', 1),
(24, 'Мероприятия', 9, 'all_events', 0),
(25, 'Зоны доставки', 9, 'modules/dilivery_zones?moduls_dilivery=edit_map_delivered_zone', 1),
(26, 'Редактор скидок', 9, 'modules/z_discount', 1),
(27, 'Скидка ДР', 9, 'modules/birthday', 1),
(28, 'Рекомендации', 15, 'modules/recommend', 1),
(29, 'Корзина', 9, 'modules/settings_korzina', 1),
(30, 'Push рассылки', 10, 'modules/pushNotificationAdmin', 1),
(31, 'Подарки', 10, 'modules/gift', 2),
(32, 'Наборы', 9, 'modules/dop_product_limit?moduls_set=all', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `adres`
--

CREATE TABLE `adres` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `city` text NOT NULL,
  `street` text NOT NULL,
  `home` text NOT NULL,
  `kvartira` text NOT NULL,
  `podezd` text NOT NULL,
  `etaj` text NOT NULL,
  `domofon` text NOT NULL,
  `comment` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `alert_login_admin`
--

CREATE TABLE `alert_login_admin` (
  `id` int(11) NOT NULL,
  `login` text NOT NULL,
  `pass` text NOT NULL,
  `ip` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `device` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `detyam` int(11) NOT NULL,
  `vzroslym` int(11) NOT NULL,
  `pojilim` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `all_img` text NOT NULL,
  `new_price` varchar(255) NOT NULL,
  `new` int(11) NOT NULL,
  `akciya` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `descr` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `vess` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `hit` int(11) NOT NULL,
  `sorts` int(11) NOT NULL DEFAULT '0',
  `nalich` int(11) NOT NULL DEFAULT '0',
  `type_tovar` text NOT NULL,
  `dop_price` text NOT NULL,
  `dop_ves` text NOT NULL,
  `type_vess` varchar(255) NOT NULL DEFAULT 'грамм',
  `testo_pizza` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `category`, `detyam`, `vzroslym`, `pojilim`, `img`, `all_img`, `new_price`, `new`, `akciya`, `active`, `title`, `text`, `descr`, `price`, `vess`, `url`, `hit`, `sorts`, `nalich`, `type_tovar`, `dop_price`, `dop_ves`, `type_vess`, `testo_pizza`) VALUES
(100, 30, 0, 0, 0, 'croppedImg_1749866787.jpeg', '8bc0d4952a9f25bbf006c13ab50d8fda.jpeg', '', 0, 0, 0, 'Студенческий (32 шт)', 'Лира, хауз, майами, печёные с лососем', '&lt;p&gt;Выгода 180 рублей!&lt;/p&gt;', '760', '860', 'stydencheskiy--32-sht-', 0, 3, 0, '', 'small:760|sred:|big:', 'small:860|sred:|big:', 'грамм', ''),
(101, 30, 0, 0, 0, 'croppedImg_1973462216.jpeg', 'b47bed4cabdbd8e07d1fd0bff40c3e01.jpeg', '', 0, 0, 0, 'Искушение (32 шт)', 'Филадельфия, бостон, с окунем, снежный краб', '&lt;p&gt;ВЫГОДА 130 рублей!&lt;/p&gt;', '510', '670', 'iskyshenie--32-sht-', 0, 2, 0, '', 'small:510|sred:|big:', 'small:670|sred:|big:', 'грамм', ''),
(102, 30, 0, 0, 0, 'croppedImg_484822776.jpeg', 'fc0bd16dead8ede56f219c04ff01d665.jpeg', '', 0, 0, 0, 'Гурман (40 шт)', 'Осака, калифорния, снежный краб, лира, печёные с лососем', '&lt;p&gt;ВЫГОДА 180 рублей!&lt;/p&gt;', '800', '875', 'gyrman--40-sht-', 0, 1, 0, '', 'small:800|sred:|big:', 'small:875|sred:|big:', 'грамм', '');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `dop_url` text NOT NULL,
  `url` varchar(255) NOT NULL,
  `orders` int(11) NOT NULL,
  `img` text NOT NULL,
  `type_tovar` text NOT NULL,
  `dop_price` text NOT NULL,
  `active` int(11) NOT NULL,
  `razmer_type` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `dop_url`, `url`, `orders`, `img`, `type_tovar`, `dop_price`, `active`, `razmer_type`) VALUES
(30, 'Сеты', '/catalog/', 'sety', 5, '', '', '', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `city_price`
--

CREATE TABLE `city_price` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `dostavka` varchar(255) NOT NULL,
  `min_price` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `city_price`
--

INSERT INTO `city_price` (`id`, `title`, `dostavka`, `min_price`) VALUES
(1, 'Город', '100', '1000');

-- --------------------------------------------------------

--
-- Структура таблицы `config`
--

CREATE TABLE `config` (
  `id` int(11) NOT NULL,
  `title_site` text NOT NULL,
  `logo_site` text NOT NULL,
  `template` text NOT NULL,
  `access` int(11) NOT NULL,
  `admin_login` text NOT NULL,
  `admin_pass` varchar(255) NOT NULL,
  `tovar_modal` int(11) NOT NULL COMMENT '0 - страница, 1 - модальное окно',
  `default_category_page` int(11) NOT NULL,
  `footer_contacts` text NOT NULL,
  `footer_copyright` text NOT NULL,
  `header_contacts` text NOT NULL,
  `header_text` text NOT NULL,
  `description_site` text NOT NULL,
  `keyword_site` text NOT NULL,
  `reg_stop` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `config`
--

INSERT INTO `config` (`id`, `title_site`, `logo_site`, `template`, `access`, `admin_login`, `admin_pass`, `tovar_modal`, `default_category_page`, `footer_contacts`, `footer_copyright`, `header_contacts`, `header_text`, `description_site`, `keyword_site`, `reg_stop`) VALUES
(1,$_POST['NAME_SITE'], '/images/logo.png', 'default', 0, 'Admin4ik', 'redalert7878', 1, 30, 'Контакты<br> Телефон:<br> Email:', 'Name&lt;span class=&quot;copy_color&quot;&gt;Site&lt;/span&gt; 2017', '0 000 000-00-00', '<h1>Доставка [{H1_ROD}]! [{DOP_INFO}]</h1><p>Бесплатная доставка от 1000 ₽ с 10:00 до 22:00</p>', $_POST['DESCRIPTION_SITE'], '', 0),
(2, '', '', '', 0, 'OneAdmin', '7gTjdh674Jh8kf8', 1, 0, '', '', '0', '', '', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `headmenu`
--

CREATE TABLE `headmenu` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `url` text NOT NULL,
  `active` int(11) NOT NULL,
  `orders` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `headmenu`
--

INSERT INTO `headmenu` (`id`, `name`, `url`, `active`, `orders`) VALUES
(1, 'Главная', '/', 1, 1),
(4, 'Контакты', '/kontakts', 1, 6),
(2, 'Доставка и Оплата', '/dostavka', 1, 2),
(6, 'Акции', '/sale', 1, 3),
(7, 'Бонусы', '/points', 0, 4),
(8, 'Отзывы', '/otziv', 1, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `info_login_admin`
--

CREATE TABLE `info_login_admin` (
  `id` int(11) NOT NULL,
  `login` text NOT NULL,
  `time` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `device` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `info_login_users`
--

CREATE TABLE `info_login_users` (
  `id` int(11) NOT NULL,
  `phone` text NOT NULL,
  `time` int(11) NOT NULL,
  `name` text NOT NULL,
  `ip` varchar(255) NOT NULL,
  `device` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Структура таблицы `komments_tovar`
--

CREATE TABLE `komments_tovar` (
  `id` int(11) NOT NULL,
  `id_tovar` int(11) NOT NULL,
  `name_user` text NOT NULL,
  `text` text NOT NULL,
  `date` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `leftmenu`
--

CREATE TABLE `leftmenu` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `orders` int(11) NOT NULL,
  `dop_url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `img` text NOT NULL,
  `url` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `otziv`
--

CREATE TABLE `otziv` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  `ocenka` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `otziv`
--

INSERT INTO `otziv` (`id`, `name`, `date`, `text`, `ocenka`) VALUES
(10, 'Александр', '2017-08-25', 'Пожалуй самые вкусные роллы которые я пробовал, развития и процветания))!', 5),
(11, 'Виталий', '2017-08-25', 'Такие вкусные роллы мало где встретишь. Спасибо большое', 5),
(12, 'Алена', '2017-08-25', 'Заказывали на компанию и были приятно удивлены скидке)) Спасибочки Вам)', 5),
(13, 'Анжелика', '2017-09-19', 'Очень вкусные роллы! Приятно, что у вас бесплатная доставка и все продукты свежие.', 5),
(14, 'Виталий', '2017-10-06', 'Самые вкусные роллы, которые я пробовал! Теперь я ваш постоянный клиент!', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `padej_title`
--

CREATE TABLE `padej_title` (
  `id` int(11) NOT NULL,
  `I` text NOT NULL,
  `R` text NOT NULL,
  `D` text NOT NULL,
  `V` text NOT NULL,
  `T` text NOT NULL,
  `P` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `padej_title`
--

INSERT INTO `padej_title` (`id`, `I`, `R`, `D`, `V`, `T`, `P`) VALUES
(1, 'Пицца', 'Пиццы', 'пицце', 'Пиццу', 'Пиццей', 'Пицце'),
(2, 'Роллы', 'Роллов', 'Роллам', 'Роллы', 'Роллами', 'Роллах'),
(3, 'Сет', 'Сета', 'Сету', 'Сет', 'Сетом', 'Сете'),
(4, 'Сеты', 'Сетов', 'Сетам', 'Сеты', 'Сетами', 'Сетах'),
(5, 'Суши', 'Суши', 'Сушам', 'Суши', 'Сушами', 'Сушах'),
(6, 'Лапша', 'Лапши', 'Лапше', 'Лапшу', 'Лапшой', 'Лапше'),
(7, 'Супы', 'Супов', 'Супам', 'Супы', 'Супами', 'Супах'),
(8, 'Добавки', 'Добавок', 'Добавкам', 'Добавки', 'Добавками', 'Добавках'),
(9, 'Салат', 'Салата', 'Салату', 'Салат', 'Салатом', 'Салате'),
(10, 'Салаты', 'Салатов', 'Салатам', 'Салаты', 'Салатами', 'Салатах'),
(11, 'Суп', 'Супа', 'Супу', 'Суп', 'Супом', 'Супе'),
(12, 'Добавка', 'Добавки', 'Добавке', 'Добавку', 'Добавкой', 'Добавке'),
(13, 'Мексика', 'Мексики', 'Мексике', 'Мексику', 'Мексикой', 'Мексике'),
(14, 'Русская кухня', 'Русской кухни', 'Русской кухне', 'Русскую кухню', 'Русской кухней', 'Русской кухне'),
(15, 'Мясные', 'Мясных', 'Мясной', 'Мясную', 'Мясной', 'Мясной'),
(16, 'Классические роллы', 'Классических роллов', 'Классическим роллам', 'Классические роллы', 'Классическими роллами', 'Классических роллах'),
(17, 'Классические запеченные роллы', 'Классических запеченных роллов', 'Классическим запеченным роллам', 'Классические запеченные роллы', 'Классическими запеченными роллами', 'Классических запеченных роллах'),
(18, 'Сложные роллы', 'Сложных роллов', 'Сложным роллам', 'Сложные роллы', 'Сложными роллами', 'Сложных роллах'),
(19, 'Печеные роллы', 'Печеных роллов', 'Печеным роллам', 'Печеные роллы', 'Печеными роллами', 'Печеных роллах'),
(20, 'К роллам и суши', 'К роллам и суши', 'К роллам и суши', 'К роллам и суши', 'К роллам и суши', 'К роллам и суши');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `descriptions` text NOT NULL,
  `keywords` text NOT NULL,
  `url` text NOT NULL,
  `type` varchar(255) NOT NULL DEFAULT '0',
  `content` text NOT NULL,
  `dop_info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `descriptions`, `keywords`, `url`, `type`, `content`, `dop_info`) VALUES
(1, 'Название страницы', 'Описание страницы', 'ключевые слова страницы', 'index', '0', '', ''),
(9, 'Личный кабинет', 'Личный кабинет пользователя', 'личный кабинет, аккаунт, информация о пользователе', 'account', '0', '', ''),
(10, 'Корзина - пара простых шагов для оплаты', 'Корзина товаров', 'оформить заказ, заказать на дом, курьером, в корзине, бонусы', 'korzina', '0', '', ''),
(2, 'Новости', 'Новости описание', '', 'news', '0', 'Тут контент для страницы с новостями', ''),
(4, 'Контактная информация. Номер телефона, email, адрес.', 'Контактная информация для связи с нами!', '', 'kontakts', '1', '<div class="center" style="max-width: 1000px; margin-bottom: 7%; margin-top: 7%;">\n<div class="left_contacks_content" >\n<p class="text_contacts_left" style="padding-top:10%;margin-top:0;">Телефон: 8 920 586-86-86&nbsp;<br />Адрес: Краснознаменск, ул. Костюкова 39,&nbsp;<br />тц "Модный бульвар"<br>Email: sushishop31@ya.ru</p>\n<p class="text_contacts_left" style="padding-top:10%;margin-top:0;">ИП Мироненко И.О. <br>ИНН 312 322 274 290; <br>ОГРНИП 314 313 021 200 036</p>\n</div>\n<div class="right_contacks_content" >\n<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A134de64b1da503aacc7956e30f1f469b5e2ac1cbe3741753acea9cbc784b531c&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>\n</div>\n<div class="clr"></div>\n</div>', 'Контакты!'),
(3, 'Заказать', 'Заказ на дом', 'Доставка суши и роллов, онлайн заказ', 'catalog', '0', 'Контент идет в файле сука', ''),
(5, 'Поиск товаров по Вашему запросу', 'Поиск товара по критериям в интернет магазине.', 'поиск, найти, еда, заказ', 'search', '0', '', ''),
(6, 'Наши новости', 'Наши новости', '', 'old_news', '0', '', ''),
(7, 'Информация по оплате и доставке товаров', 'Информация по доставке и оплате товаров из онлайн магазина', 'доставка, оплата', 'dostavka', '1', '<div class="center" style="margin-top: 60px; margin-bottom: 60px;">\n<h3 style="text-align: left; margin-top: 40px;">Как оформить заказ по телефону:</h3>\n<p>1) До звонка на телефон для совершения заказа,&nbsp;рекомендуем Вам ознакомиться с меню и акциями нашего кафе и предварительно обозначить для себя блюда, которые Вы желаете заказать.</p>\n<p>2) Полное и актуальное меню Вы всегда сможете найти на данном сайте. В связи с тем, что мы регулярно обновляем меню, другие источники информации могут быть устаревшими.</p>\n<p>3) Приготовьтесь сообщить оператору следующую информацию: список заказываемых блюд, количество персон, которое будет участвовать в трапезе, сотовый телефон, Ваше имя, адрес доставки (улица, дом, квартира, подъезд, этаж, код домофона). Сообщите всю информацию, которая, по Вашему мнению, может помочь курьеру быстрее найти Вашу квартиру или офис.</p>\n<p>4) Наберите телефон кафе, указанный в правом верхнем блоке.</p>\n<p>5) Если Вы уже ранее делали у нас заказ, сообщайте один и тот же номер. Вы можете привязать сколько угодно адресов доставки.</p>\n<p>6) Оператор примет Вашу заявку. После этого Ваш заказ будет оформлен и отправится в очередь на приготовление.</p>\n<p>7) Ожидайте доставки, мы доставим Ваши блюда в течение времени, указанного оператором. Как правило, 60-90 минут!</p>\n<p>8) Не забудьте оставить отзыв на сайте о нашей работе после трапезы. Нам это очень важно!</p>\n<p>Заказы на сумму более 5000 рублей, требуют подтверждения в виде предоплаты, для этого с Вами свяжется менеджер и определит удобную схему внесения аванса.</p>\n<p>&nbsp;</p>\n<h3 id="mcetoc_1bc31654t1">Как оформить заказ на сайте:</h3>\n<p>1) Вы выбираете блюда, которые Вам по душе с помощью кнопки "В корзину".</p>\n<p>2) В плавающей полосе меню Вы будете видеть кол-во добавленных блюд и сумму заказа.</p>\n<p>3) Нажав на кнопку "Оформить заказ", вы сможете просмотреть полный список товаров и отредактировать его.</p>\n<p>4) Вам осталось только заполнить небольшую форму с данными для доставки. Будьте внимательны при заполнении формы.</p>\n<p>5) После отправки заказа, с Вами свяжется наш оператор, он уточнит параметры заказа и после этого отправит его в очередь на приготовление.</p>\n<p>6) Без подтверждения заказа по телефону, заказ не будет отправлен на кухню. Просим указывать реальные телефонные номера и быть по ним на связи.</p>\n<p>7) Ожидайте доставки, мы доставим Ваши блюда в течение времени, указанного оператором. Как правило, 60-90 минут!</p>\n<p>8) Не забудьте оставить отзыв на сайте о нашей работе после трапезы. Нам это очень важно!</p>\n<p>Заказы на сумму более 5000 рублей, требуют подтверждения в виде предоплаты, для этого с Вами свяжется менеджер и определит удобную схему внесения аванса.</p>\n</div>\n<h3 style="text-align: center; margn-top: 20px;">Оплата</h3>\n<div style="width: 640px; margin: auto;">\n<div class="standart_pr" style="float: left; padding: 0px 0px; text-align: center; margin-top: 20px; width: 50%;">\n<div class="nal">&nbsp;</div>\n<div class="text_zakaza">\n<p>Наличными курьеру</p>\n<p>(у нас всегда есть сдача)</p>\n<p>&nbsp;</p>\n</div>\n</div>\n<div class="standart_pr" style="float: right; padding: 0px 0px; text-align: center; margin-top: 20px; width: 50%;">\n<div class="online">&nbsp;</div>\n<div class="text_zakaza">\n<p>Онлайн оплата</p>\n<p>(банковские карты, Яндекс.Деньги)</p>\n</div>\n</div>\n</div>\n<div class="clr" style="height: 20px;">&nbsp;</div>', 'Как заказать!'),
(8, 'Акции - получи отличную скидку на товары', 'Акции интернет магазина', 'акции, акция, скидки, боусы', 'sale', '1', '', 'Акции!'),
(12, 'Таймер доставки', 'Сколько осталось времени до окончания доставки', 'доставка, осталось времени, таймер', 'timer', '0', '', ''),
(11, 'Отзывы о товарах и доставке. Оставьте свой отзыв!', 'Отзывы о качестве продукции и доставке', 'отзывы, что говорят', 'otziv', '0', '', 'Отзывы!'),
(13, 'Бонусная система онлайн магазина', 'Информация о начислении и списании бонусных средств', 'бонусы, система, скидки', 'points', '1', '<div class="center" style="margin-top: 20px; margin-bottom: 60px; padding-top: 1px; padding-bottom: 20px;">\n<p style="font-family: Bold;">Бонусная система кафе &laquo;Зачёт&raquo; работает следующим образом:</p>\n<p>Каждому клиенту при регистрации аккаунта автоматически открывается собственный бонусный счет, на который с каждым заказом будут начисляться бонусы за покупки. Вы можете копить бонусы, либо тратить их на последующие заказы.</p>\n<p>&nbsp;</p>\n<p>1 бонус = 1 рубль.</p>\n<p>&nbsp;</p>\n<p style="font-family: Bold;">Правила системы:</p>\n<p>Начисление бонусов зависит от суммы, которую Вы потратили на покупки.</p>\n<p>В системе Вам присваивается ранг, который зависит от суммы потраченных Вами денег.</p>\n<p>Бонусный счет привязан к Вашему мобильному номеру.</p>\n<p>Бонусы действуют только в случае оформления заказа на сайте.</p>\n<p>Заказы, поступившие по телефону, не подпадают под действие бонусной системы.</p>\n<p>На акционные блюда, например Пицца 1, Пицца 2, Пицца 3 начисление баллов не распространяется.</p>\n<p>&nbsp;</p>\n<p style="font-family: Bold;">Ранги:</p>\n<p>до 999р - 3%</p>\n<p>1000-2499 - 5%</p>\n<p>2500-4999 - 6%</p>\n<p>5000-7499 - 7%</p>\n<p>7500-9999 - 8%</p>\n<p>10000-12499 - 9%</p>\n<p>12500-999999 - 10%</p>\n<p>Соответственно, если вы потратили 8000р, то с каждого заказа Вам будет начисляться 8% на бонусный счет.</p>\n<p>&nbsp;</p>\n<p>Бонусами можно оплатить до 50% стоимости заказа.</p>\n<p>Бонусы начисляются по факту оплаты и доставки заказа.</p>\n<p>Бонусами нельзя оплатить стоимость доставки.</p>\n<p>При использовании промокодов бонусы не начисляются</p>\n<p>Актуальная версия Правил бонусной системы всегда находится по адресу данной страницы.</p>\n<p>Кафе &laquo;Зачёт&raquo; оставляет за собой право в одностороннем порядке вносить изменения в бонусную систему.</p>\n<p>Уведомление о внесенных изменениях происходит через публикацию новой версии Правил на данной странице.</p>\n<p>Бонусы являются виртуальными средствами оплаты услуг только кафе &laquo;Зачёт&raquo;.</p>\n<p>В натуральном/эквивалентном виде не выдаются!</p>\n</div>', 'Бонусы!'),
(14, 'Личный кабинет менеджера', 'Подтверждение заказов', '', 'menedjer', '0', '', ''),
(15, 'Личный кабинет менеджера - список всех заказов', 'Подтверждение заказов', '', 'menedjer_all_zakaz', '0', '', ''),
(16, 'Комментарии к товару', 'Отзывы пользователей по товару', 'комментарий, отзывы, товар', 'komments_tovar', '0', '', ''),
(17, 'Пользовательское соглашение', 'Правила заказа на сайте', 'соглашение, пользователи, правила', 'offert', '1', '<div class="center" style="padding-top:40px;padding-bottom:40px;"><p>1. Общие положения</p>\n<p>1.1. Настоящие Правила действуют в отношении всей Заказанной Клиентом Продукции, указанной на Сайте и в мобильных приложениях, в отношении Заказов путем продажи дистанционным способом, а также путем розничной продажи иными способами, предусмотренными действующим законодательством РФ. Заказывая товары через Интернет-магазин, Клиент соглашается с Условиями продажи товаров и Условиями Бонусной системы (далее - Условия), изложенными ниже.</p>\n<p>1.2. Настоящие Условия, также информация о Товаре, представленная на Сайте, не являются публичной офертой в соответствии со ст. 435 и ч. 2 ст. 437 ГК РФ.</p>\n<p>1.3. К отношениям между Клиентом и Продавцом применяются положения ГК РФ о розничной купле-продаже (&sect; 2 глава 30), а также Закон РФ "О защите прав потребителей" от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.</p>\n<p>1.4. Продавец оставляет за собой право вносить изменения в настоящие Условия, в связи с чем, Клиент обязуется регулярно отслеживать изменения в Условиях.</p>\n<p>1.5. Клиент соглашается с Условиями нажатием кнопки "Подтвердить заказ" на последнем этапе оформления Заказа на Сайте или оформлением заказа по телефону через оператора предоставляя данные требующиеся для оформления заказа.</p>\n<p>2. Оформление и сроки выполнения Заказа</p>\n<p>2.1. Заказ Клиента может быть оформлен следующими способами:</p>\n<p>* самостоятельное оформление заказа на сайте;</p>\n<p>* оформление заказа по телефону через оператора.</p>\n<p>2.2. Для оформления Клиентом Заказа через интернет-магазин необходимо выбрать подходящий Товар в меню на сайте кафе-зачет.рф, затем нажать кнопку &laquo;В корзину&raquo;. Повторите это для каждой позиции Товара. Используя пункт &laquo;Корзина&raquo;, оформите Заказ. Отправкой заказа Клиент подтверждает полное согласие с условиями заказа, составом, ассортиментом и количеством заказанного товара, подтверждает правильность всех предоставленных персональных данных. После этого Продавец вправе связаться с Клиентом для подтверждения Заказа и данных Клиента (через оператора, посредством отправки смс с текстом &laquo;Ваш заказ принят&raquo; либо иным доступным способом).</p>\n<p>При оформлении Заказа Клиент должен указать следующую информацию:</p>\n<p>* Город;</p>\n<p>* Имя;</p>\n<p>* Мобильный телефон;</p>\n<p>* Адрес доставки (улица, дом, подъезд, этаж, квартира).</p>\n<p>2.3. Для оформления Заказа по телефону необходимо позвонить по телефону указанному на сайте оператор проконсультирует Клиента по ассортименту и оформит Заказ.</p>\n<p>2.4. Все информационные материалы, представленные на Сайте, носят справочный характер и не могут в полной мере передавать достоверную информацию о свойствах и характеристиках Товара, включая цвета, размеры и формы. В случае возникновения у Клиента вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Клиент должен обратиться к Продавцу.</p>\n<p>2.5. При невозможности связаться с Клиентом для подтверждения Заказа или уточнения существенных условий доставки - заказ считается аннулированным и не передается на приготовление.</p>\n<p>3. Момент заключения договора</p>\n<p>Соглашаясь с настоящими правилами Клиент совершает действия по заключению предварительного Договора купли-продажи. Действия, перечисленные ниже и совершенные сторонами, подтверждают заключение предварительного Договора:</p>\n<p>* Факт получения денежной суммы за оформленный Клиентом Заказ;</p>\n<p>* Факт передачи Товара курьеру для доставки по указанному адресу;</p>\n<p>* Факт совершения клиентом Заказа.</p>\n<p>Моментом заключения основного Договора розничной купли-продажи товаров является момент передачи заказанного Товара Клиенту (Получателю Заказа) и одновременной передачи с товаром кассового или товарного чека либо иного документа, подтверждающего оплату товара.</p>\n<p>4. Доставка</p>\n<p>4.1. Режим работы кафе &laquo;Зачёт&raquo; указан в верхней шапке сайта. Доставка осуществляется в течение 90 минут. Точные данные о сроках и времени доставки сообщает оператор при оформлении либо подтверждении заказа (в случае если клиент оформил заказ через сайт).</p>\n<p>Клиент соглашаясь с оговоренными оператором сроками доставки подтверждает готовность ожидать оформленный заказ в течении указанного времени.</p>\n<p>Минимальная сумма Заказа: 300р, в отделенные районы города - индивидуально.</p>\n<p>Подробные условия доставки представлены по ссылке - Доставка и оплата.</p>\n<p>Передача заказа</p>\n<p>При получении заказа клиент самостоятельно осуществляет проверку комплектности и качества товара.</p>\n<p>В случае отсутствия претензий к полученному Товару Вы оплачиваете сотруднику Службы доставки стоимость заказа и получаете кассовый или товарный чек, если он не был оплачен ранее.</p>\n<p>При авансовой оплате заказа (с помощью электронных платежных систем и пр.), Покупатель обязан предъявить удостоверяющий личность документ.</p>\n<p>4.2. Продавец приложит все усилия для соблюдения сроков доставки, указанных на Сайте, тем не менее, задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.</p>\n<p>4.3. Риск случайной гибели или случайного повреждения Товара переходит к Клиенту с момента передачи ему Заказа. В случае недоставки Заказа Продавец возмещает Клиенту стоимость предоплаченного Клиентом Заказа и доставки после получения подтверждения утраты Заказа от Службы доставки.</p>\n<p>4.4. При доставке Заказ вручается Клиенту либо лицу, указанному в качестве Получателя Заказа. При отсутствии Клиента либо указанного им Получателя в месте доставки, Заказ вручается лицу, предъявившему документ, подтверждающий размещение либо оплату Заказа.</p>\n<p>4.5. Во избежание случаев мошенничества, при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе затребовать документ, удостоверяющий личность Получателя, а также указать тип и номер предоставленного Получателем документа на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональной информации Получателя.</p>\n<p>4.6. Продажа алкогольной продукции и пива дистанционно не производится. Приобретение и оплата алкогольной продукции и пива осуществляется в точках продаж на условиях самовывоза. Реализация алкогольной продукции и пива осуществляется с учетом временных ограничений, установленных органами местного самоуправления. Продажа алкогольной продукции и пива несовершеннолетним не производится.</p>\n<p>5. Оплата Товара</p>\n<p>5.1. Цена Товара указывается на Сайте. В случае неверного указания цены заказанного Клиентом Товара, Продавец при первой возможности информирует об этом Клиента для подтверждения Заказа</p>\n<p>по исправленной цене либо аннулирования Заказа. При невозможности связаться с Клиентом данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Клиенту оплаченную за Заказ сумму путем ее отражения на Пользовательском счете Клиента.</p>\n<p>5.2. Цена Товара на Сайте может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Клиентом Товар изменению не подлежит.</p>\n<p>5.3. Оплата заказа может быть произведена следующими способами:</p>\n<p>* наличный расчет курьеру при получении заказа;</p>\n<p>* безналичный расчет на сайте через процессинговый центр;</p>\n<p>* безналичный расчет по реквизитам предприятия (оговаривается отдельно).</p>\n<p>6. Бонусная система</p>\n<p>6.1. Каждому клиенту автоматически открывается собственный бонусный счет, на который с каждым заказом будут начисляться бонусы за покупки. Вы можете копить бонусы, либо тратить их на последующие заказы.</p>\n<p>6.2. 1 бонус равняется 1 рублю.</p>\n<p>6.3. Основные правила:</p>\n<p>* Начисление бонусов зависит от суммы, которую вы потратили на сайте.</p>\n<p>* В системе Вам присваивается ранг, который зависит от суммы потраченных Вами денег.</p>\n<p>* Бонусный счет привязан к Вашему мобильному номеру.</p>\n<p>* Бонусами можно рассчитаться до 50% от суммы заказа.</p>\n<p>* Бонусы начисляются по факту оплаты и доставки заказа.</p>\n<p>* Бонусами нельзя оплатить стоимость доставки.</p>\n<p>* Бонусы действуют только в случае оформления заказа на сайте.</p>\n<p>6.4. Ранги бонусной системы:</p>\n<p>* до 999р - 3%;</p>\n<p>* 1000-2499 - 5%;</p>\n<p>* 2500-4999 - 6%;</p>\n<p>* 5000-7499 - 7%;</p>\n<p>* 7500-9999 - 8%;</p>\n<p>* 10000-12499 - 9%;</p>\n<p>* 12500-999999 - 10%.</p>\n<p>6.5. Дополнительная информация:</p>\n<p>Актуальная версия Правил бонусной системы всегда находится в интернете на странице Бонусы.</p>\n<p>Кафе &laquo;Зачёт&raquo; оставляет за собой право в одностороннем порядке вносить изменения в бонусную систему.</p>\n<p>Уведомление о внесенных изменений происходит через публикацию новой версии Правил на данной странице.</p>\n<p>Бонусы - являются виртуальными средствами оплаты услуг только кафе &laquo;Зачёт&raquo;.</p>\n<p>В натуральном/эквивалентном виде не выдаются.</p>\n<p>7. Возврат Товара</p>\n<p>7.1. Возврат товара надлежащего качества.</p>\n<p>7.1.1. Клиент вправе отказаться от заказанного Товара в любое время до его получения.</p>\n<p>7.1.2. Клиент не вправе отказаться от Товара надлежащего качества после получения товара.</p>\n<p>7.2. Возврат товара ненадлежащего качества</p>\n<p>7.2.1. Клиент может возвратить Товар ненадлежащего качества Продавцу и потребовать возврата уплаченной денежной суммы. Клиент также может потребовать замены Товара ненадлежащего качества либо устранения недостатков.</p>\n<p>7.2.2. В случае отказа Клиента от договора и предъявления требования о возврате уплаченной за товар денежной суммы согласно п. 6.2.1. Условий, стоимость Товара подлежит возврату Клиенту в течение 10 дней с момента получения Продавцом письменного заявления Клиента.</p>\n<p>7.3. Возврат денежных средств</p>\n<p>7.3.1. Денежные средства подлежат возврату Клиенту способом, примененным Клиентом при оплате товаров.</p>\n<p>7.3.2. В случае если возврат денежных средств осуществляется неодновременно с возвратом товара Клиентом, возврат указанной суммы осуществляется Продавцом с согласия Клиента одним из следующих способов:</p>\n<p>* наличными денежными средствами по месту нахождения Продавца;</p>\n<p>* почтовым переводом;</p>\n<p>* путем перечисления соответствующей суммы на банковский или иной счет Клиента, указанный Клиентом*</p>\n<p>*В этом случае возврат денежных средств осуществляется не позднее 14 календарных дней с момента предъявления Клиентом соответствующего требования.</p>\n<p>7.4. Порядок действий при нарушении продавцом условия об ассортименте (пересорте).</p>\n<p>7.4.1. В случае передачи Товара в нарушении условия об ассортименте не применяются правила ст. 468 ГК РФ.</p>\n<p>7.4.2. В случае обнаружения в Заказе Товара, не соответствующего заказанному (пересорт), Клиент вправе при передаче заказа отказаться от данного Товара и потребовать замены на Товар, предусмотренный Заказом, либо возврата денежных средств за фактически непереданный Товар.</p>\n<p>7.4.3. Товар, переданный Клиенту в нарушение условия об ассортименте, подлежит возврату Продавцу. В случае если Клиент принимает данный Товар, Продавец вправе потребовать от Клиента оплаты данного Товара по цене, установленной Продавцом для данного Товара на Сайте на момент передачи Товара. Если фактически переданный Товар отсутствует в ассортименте Продавца, представленном на Сайте на момент передачи Товара, данный Товар оплачивается по цене, согласованной с Продавцом.</p>\n<p>7.4.4. Замена товара, не соответствующего Заказу по ассортименту, осуществляется путем оформления нового заказа по согласованию сторон &ndash; Продавцом либо Клиентом &ndash; с оплатой с Пользовательского счета, где отражается стоимость фактически непереданного Товара.</p>\n<p>7.4.5. В случае невозможности осуществить замену Товара, Продавец уведомляет об этом Клиента по номеру телефона, указанному Клиентом при регистрации, а денежные средства, фактически оплаченные за непереданный товар, возвращаются в порядке, предусмотренном п.6.4.6.</p>\n<p>7.4.6. Денежные средства, оплаченные Клиентом за фактически непереданный Товар подлежат возврату в течение 10 дней с момента получения письменного заявления Клиента о возврате денежных средств. Возврат уплаченной за товар суммы осуществляется тем способом, которым была произведена оплата.</p>\n<p>7.5. Порядок действий при нарушении Продавцом условия о количестве.</p>\n<p>7.5.1. При передаче Заказа Клиент обязан проверить количество Товаров в Заказе. Если при передаче Заказа Клиентом обнаружены расхождения по количеству Товара в Заказе, Клиент обязан в присутствии представителя Продавца составить Акт о расхождении по количеству.</p>\n<p>7.5.2. Если Продавец передал Клиенту меньшее количество Товара, чем определено Заказом (недовложение), Клиент при передаче Заказа вправе принять Товар в части, соответствующей Заказу, и потребовать передать недостающее количество Товара, либо, если недостающий Товар был оплачен, отказаться от Заказа в части недостающего Товара и потребовать возврата денежных средств за недостающий Товар.</p>\n<p>7.5.3. Передача недостающего Товара осуществляется посредством оформления нового Заказа по согласованию сторон &ndash; Продавцом либо Клиентом, при условии предоставления Клиентом Акта о расхождении (Акта о недовложении), составленного в порядке п.6.5.1.</p>\n<p>7.5.4. В случае если недостающий Товар был предварительно оплачен Клиентом, его стоимость отражается на счете, который выбирается как способ оплаты нового Заказа. Если недостающий Товар не был оплачен Клиентом, он оплачивается любым доступным способом, выбранным Клиентом либо Продавцом по согласованию с Клиентом, при оформлении нового Заказа.</p>\n<p>7.5.5. В случае невозможности передать недостающий Товар, Продавец уведомляет об этом Клиента по номеру телефона, указанному им при совершении Заказа, а денежные средства, фактически оплаченные за недостающий товар, возвращаются в порядке, предусмотренном п.6.5.6.</p>\n<p>7.5.6. Денежные средства, оплаченные Клиентом за недостающий Товар подлежат возврату в течение 10 дней с момента получения письменного заявления Клиента о возврате денежных средств, а также Акта о расхождении (Акта о недовложении) по количеству, составленного в порядке п.6.5.1. Возврат уплаченной за товар суммы осуществляется тем способом, которым была произведена оплата.</p>\n<p>7.5.7. В случае нарушения Клиентом п.6.5.1 в части составления Акта, Продавец вправе отказать Клиенту в удовлетворении претензий по количеству переданного Товара.</p>\n<p>8. Гарантии и ответственность</p>\n<p>8.1. Продавец гарантирует, что поставленный Товар надлежащего качества, соответствует основным требованиям законодательства, применяемым в отношении поставленного Товара.</p>\n<p>8.2. Продавец не несет ответственности за ущерб, причиненный Клиенту вследствие ненадлежащего использования Товаров, заказанных на Сайте.</p>\n<p>8.3. Продавец не несет ответственности за содержание и функционирование Внешних сайтов (под внешними подразумеваются все сайты, за исключением http://кафе-зачет.рф/).</p>\n<p>8.4. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Клиентом, третьим лицам.</p>\n<p>8.5. Клиент обязуется не использовать заказанный Товар в предпринимательских целях.</p>\n<p>9. Конфиденциальность и защита персональной информации</p>\n<p>9.1. Предоставление информации Клиентом:</p>\n<p>При регистрации на Сайте либо при осуществлении Заказа через Сайт, либо через оператора Клиент предоставляет следующую информацию: Имя, телефон, город, улицу, номер дома, квартиры/офиса.</p>\n<p>9.2. Предоставляя свои персональные данные при регистрации на сайте либо при осуществлении Заказа, Клиент соглашается на их обработку Продавцом, в том числе и в целях продвижения Продавцом товаров и услуг. Клиент предоставляет Продавцу право осуществлять любые действия (операции) в отношении предоставленных персональных данных, которые необходимы для достижения целей, указанных в п. 9.3 настоящих Правил, включая (без ограничения), сбор, систематизацию, накопление, хранение, обновление, изменение, использование, обезличивание, блокирование, уничтожение, а также осуществление любых иных действий с предоставленными персональными данными Клиента, предусмотренных действующим законодательством РФ. Продавец вправе обрабатывать персональные данные Клиента посредством внесения их в электронные базы данных, включать в списки (реестры) и отчетные формы, предусмотренные документами, регламентирующими предоставление отчетных данных (документов). Продавец имеет право во исполнение своих обязательств, связанных с обработкой персональных данных, на обмен (прием и передачу) персональных данных со сторонними организациями с использованием машинных носителей или по каналам связи, с соблюдением мер, обеспечивающих их защиту от несанкционированного доступа, при условии, что их прием и обработка будут осуществляться лицом, обязанным сохранять профессиональную тайну.</p>\n<p>Если Клиент не желает, чтобы его персональные данные обрабатывались, то он должен обратиться в Службу по работе с клиентами Продавца с помощью контактного email на Сайте. В таком случае вся полученная от Клиента информация удаляется из клиентской базы Продавца.</p>\n<p>9.3. Использование информации предоставленной Клиентом и получаемой Продавцом.</p>\n<p>Продавец использует информацию:</p>\n<p>* для выполнения своих обязательств перед Клиентом;</p>\n<p>* для оценки и анализа работы Сайта;</p>\n<p>* для оценки и анализа в целях разработки и формирования специальных предложений для Клиента;</p>\n<p>* с письменного согласия Клиента &ndash; в рекламных целях.</p>\n<p>9.4. Разглашение информации, полученной Продавцом:</p>\n<p>9.4.1. Продавец обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом.</p>\n<p>9.4.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.</p>\n<p>9.5. Продавец не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.</p>\n<p>10. Прочие условия</p>\n<p>10.1. К отношениям между Клиентом и Продавцом применяется законодательство Российской Федерации.</p>\n<p>10.2. В случае возникновения вопросов и претензий со стороны Клиента он должен обратиться в Службу поддержки клиентов Продавца по телефону указанному на сайте, либо направив сообщение через email. Все возникающее споры стороны будут стараться решить путем переговоров.</p>\n<p>10.3. Признание судом недействительности какого-либо положения настоящих Условий и правил не влечет за собой недействительность остальных положений.</p>\n<p>10.4. Соглашаясь с настоящими правилами, Клиент дает согласие на получение от ресторана Фарфор информационных сообщений, в виде sms, e-mail-писем и иных форм направления/получения информации.</p></div>', '');

-- --------------------------------------------------------

--
-- Структура таблицы `points_system`
--

CREATE TABLE `points_system` (
  `id` int(11) NOT NULL,
  `summa` varchar(255) NOT NULL,
  `summa_max` varchar(255) NOT NULL,
  `proc` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `points_system`
--

INSERT INTO `points_system` (`id`, `summa`, `summa_max`, `proc`) VALUES
(1, '0', '999', 3),
(2, '1000', '2999', 5),
(3, '2500', '4999', 6),
(4, '5000', '7499 ', 7),
(5, '7500', '9999', 8),
(6, '10000', '12499', 9),
(7, '12500', '999999', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `pripravi`
--

CREATE TABLE `pripravi` (
  `id` int(11) NOT NULL,
  `id_category` varchar(255) NOT NULL,
  `title` text NOT NULL,
  `price` varchar(255) NOT NULL,
  `img` text NOT NULL,
  `active_tovar` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pripravi`
--

INSERT INTO `pripravi` (`id`, `id_category`, `title`, `price`, `img`, `active_tovar`) VALUES
(13, '0', 'Соевый соус<br>30гр', '25', '/images/priprava/soy.jpg', 1),
(14, '0', 'Имбирь<br>20гр', '20', '/images/priprava/imb.jpg', 1),
(15, '0', 'Васаби<br>6гр', '15', '/images/priprava/vas.png', 1),
(12, '0', 'Салат Чука<br>180гр', '150', '/images/priprava/wzOdDjaRfZw.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `promokod`
--

CREATE TABLE `promokod` (
  `id` int(11) NOT NULL,
  `kode` varchar(255) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_category` int(11) NOT NULL,
  `id_tovar` int(11) NOT NULL,
  `sale` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `text` text NOT NULL,
  `type_tovar` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Структура таблицы `sales`
--

CREATE TABLE `sales` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `img` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `orders` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Структура таблицы `settings_accounts`
--

CREATE TABLE `settings_accounts` (
  `id` int(11) NOT NULL COMMENT 'Заполняется автоматически',
  `active_reg` int(11) NOT NULL COMMENT 'Возможность регистрации 0 - возможна, 1 - запрещена',
  `active_login` int(11) NOT NULL COMMENT 'Возможность авторизации 0 - разрешена, 1 - запрещена',
  `active_points` int(11) NOT NULL COMMENT 'Начисление баллов 0 - начислять, 1 - запретить начисление',
  `active_accounts` int(11) NOT NULL COMMENT 'Включение модуля личный кабинет: 0 - вкл, 1 - выкл'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings_accounts`
--

INSERT INTO `settings_accounts` (`id`, `active_reg`, `active_login`, `active_points`, `active_accounts`) VALUES
(1, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `settings_korz`
--

CREATE TABLE `settings_korz` (
  `id` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  `points_on` int(11) NOT NULL DEFAULT '0',
  `sale_on` int(11) NOT NULL DEFAULT '0',
  `count_sale_on` int(11) NOT NULL,
  `proc_sale` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings_korz`
--

INSERT INTO `settings_korz` (`id`, `active`, `points_on`, `sale_on`, `count_sale_on`, `proc_sale`) VALUES
(1, 1, 0, 1, 4, '10');

-- --------------------------------------------------------

--
-- Структура таблицы `settings_sms`
--

CREATE TABLE `settings_sms` (
  `id` int(11) NOT NULL,
  `login_sms` text NOT NULL,
  `password_sms` text NOT NULL,
  `url_json` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings_sms`
--

INSERT INTO `settings_sms` (`id`, `login_sms`, `password_sms`, `url_json`) VALUES
(1, 'login', 'pass', 'https://smsc.ru/sys/send.php');

-- --------------------------------------------------------

--
-- Структура таблицы `sitemap`
--

CREATE TABLE `sitemap` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `url` text NOT NULL,
  `id_pages` int(11) NOT NULL,
  `type` text NOT NULL,
  `active` int(11) NOT NULL,
  `children` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Структура таблицы `slider_footer`
--

CREATE TABLE `slider_footer` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `link` text NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider_footer`
--

INSERT INTO `slider_footer` (`id`, `img`, `link`, `active`) VALUES
(1, '/images/bottom-slide.jpg', 'http://vk.com', 0),
(2, '/images/slide_headder_1.png', 'http://vk.com', 0),
(3, '/images/Вступай в вк.png', 'https://vk.com/', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `slide_header`
--

CREATE TABLE `slide_header` (
  `id` int(11) NOT NULL,
  `type` text NOT NULL,
  `img` text NOT NULL COMMENT 'Фоновая картинка',
  `text` text NOT NULL COMMENT 'Текст в слайде',
  `time_scroll` int(11) NOT NULL COMMENT 'Время прокрутки',
  `active` int(11) NOT NULL COMMENT 'Вкл\\выкл слайд, 0 -выкл, 1 - вкл',
  `orders` int(11) NOT NULL COMMENT 'Сортировка'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slide_header`
--

INSERT INTO `slide_header` (`id`, `type`, `img`, `text`, `time_scroll`, `active`, `orders`) VALUES
(1, 'akciya', '/images/slide_header_2.png', '', 5000, 0, 1),
(2, 'akciya', '/images/slide_headder_1.png', 'Второй слайд', 5000, 0, 2),
(11, 'akciya', '/images/Скидка на 4 товара.png', '', 5000, 1, 3),
(12, 'akciya', '/images/slide_header_3.png', '<p style="color:#fff;padding-top:25px;">Получи скидку в 10%<br>\n при покупке более 4 разных товаров</p>', 5000, 0, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `stats_code`
--

CREATE TABLE `stats_code` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `code_yandex` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Структура таблицы `template_messages`
--

CREATE TABLE `template_messages` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `text` text NOT NULL,
  `type_template` int(11) NOT NULL,
  `shortcodes` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `template_messages`
--

INSERT INTO `template_messages` (`id`, `name`, `text`, `type_template`, `shortcodes`) VALUES
(1, 'Успешная регистрация', 'Ваш пароль: [{user_password}]', 1, 'Ваш пароль [{user_password}]'),
(2, 'Успешный заказ(клиенту)', 'Здравствуйте [{user_name}] Вы сделали заказ на сайте [{site_link}]\nЗаказ №[{number_zakaz}].\nА вот список того что вы заказали и итоговая стоимость.\n[{list_zakaz}]\n\nПисьмо сформировано автоматически. Отвечать на него не нужно.\nОтказаться от email уведомлений Вы можете в личном кабинете.', 0, 'Имя: [{user_name}] <br> Ссылка на сайт: [{site_link}] <br> Номер заказа: [{number_zakaz}] <br> Список заказаных товаров: [{list_zakaz}] <br>'),
(3, 'Успешный заказ(менеджеру)', 'Имя: [{user_name}]\nТелефон: [{user_phone}]\nEmail: [{user_email}]\nАдрес доставки: [{user_adres}]\nТип оплаты: [{type_oplata}]\nКомментарий: [{users_comments}]\nКол-во персон: [{count_person}]\n[{list_zakaz}]\n\nПисьмо сформировано автоматически. Отвечать на него не нужно.', 0, 'Имя: [{user_name}] <br> \nТелефон: [{user_phone}] <br> \nEmail: [{user_email}] <br> \nАдрес доставки: [{user_adres}] <br> \nТип оплаты: [{type_oplata}] <br> \nКомментарий: [{users_comments}] <br> \nКол-во персон: [{count_person}] <br> \nСписок заказанных товаров: [{list_zakaz}] <br>'),
(4, 'Восстановление пароля', 'Ваш пароль: [{user_password}]', 1, 'Пароль [{user_password}]'),
(5, 'Успешный заказ СМС', 'Ваш заказ принят в обработку. Номер заказа [{number_zakaz}]', 1, 'Номер заказа: [{number_zakaz}]'),
(6, 'Успешная оплата(менеджер)', ' Номер заказа: [{number_zakaz}] Сумма заказа: [{summa}]', 0, 'Номер заказа: [{number_zakaz}] <br> Сумма итого [{summa}]'),
(7, 'Email для отправки (менеджер)', 'sushishop31@yandex.ru', 3, ''),
(8, 'Успешная оплата СМС', 'Ваш заказ №[{number_zakaz}] оплачен!', 1, 'Номер заказа: [{number_zakaz}]');

-- --------------------------------------------------------

--
-- Структура таблицы `test_chekurl`
--

CREATE TABLE `test_chekurl` (
  `id` int(11) NOT NULL,
  `date` text NOT NULL,
  `invice` text NOT NULL,
  `all_param` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Структура таблицы `type_category`
--

CREATE TABLE `type_category` (
  `id` int(11) NOT NULL,
  `type_categorys` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_category`
--

INSERT INTO `type_category` (`id`, `type_categorys`) VALUES
(1, 'small:Малая|sred:Средняя|big:Большая');

-- --------------------------------------------------------

--
-- Структура таблицы `units`
--

CREATE TABLE `units` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `unit` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `units`
--

INSERT INTO `units` (`id`, `name`, `unit`) VALUES
(1, 'Граммы', 'грамм'),
(2, 'Килограммы', 'кг'),
(3, 'Сантиметры', 'см'),
(4, 'Миллилитры', 'мл'),
(5, 'Литры', 'л'),
(6, 'Миллиметры', 'мм');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT 'Порядковый номер',
  `login` varchar(255) NOT NULL COMMENT 'Логин',
  `password` varchar(255) NOT NULL COMMENT 'Пароль',
  `name` text NOT NULL COMMENT 'Имя',
  `last_name` text NOT NULL COMMENT 'Фамилия',
  `email` text NOT NULL COMMENT 'Email клиента',
  `phone` text NOT NULL COMMENT 'Телефон клиента',
  `birthday` text NOT NULL COMMENT 'День рождения',
  `date_reg` int(11) NOT NULL COMMENT 'Дата регистранции',
  `points` int(11) NOT NULL COMMENT 'Накопленные балы',
  `sms_notifi` int(11) NOT NULL DEFAULT '0',
  `email_notifi` int(11) NOT NULL DEFAULT '0',
  `menedjer` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Данные о пользователе и его накопленных баллах';

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `last_name`, `email`, `phone`, `birthday`, `date_reg`, `points`, `sms_notifi`, `email_notifi`, `menedjer`) VALUES
(1, '', 'test', 'Менеджер', '', 'test@ya.ru', '79999999999', '01.01.1991', 1507119051, 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `yandex_kassa`
--

CREATE TABLE `yandex_kassa` (
  `id` int(11) NOT NULL,
  `shopId` int(11) NOT NULL,
  `scid` int(11) NOT NULL,
  `checkUrl` text NOT NULL,
  `avisoUrl` text NOT NULL,
  `successUrl` text NOT NULL,
  `shopFailUrl` text NOT NULL,
  `shopPassword` varchar(255) NOT NULL,
  `status` text NOT NULL,
  `url_data` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `yandex_kassa`
--

INSERT INTO `yandex_kassa` (`id`, `shopId`, `scid`, `checkUrl`, `avisoUrl`, `successUrl`, `shopFailUrl`, `shopPassword`, `status`, `url_data`) VALUES
(1, 152134, 147394, 'curentURL_status.php', 'status_payments.php', 'index.php?payments_ok=ok_pay', '/', '', 'real', 'https://money.yandex.ru/eshop.xml'),
(2, 88133, 551211, 'curentURL_status.php', 'status_payments.php', 'index.php?payments_ok=ok_pay', '/', '', 'real', 'https://money.yandex.ru/eshop.xml'),
(3, 129665, 94823, 'curentURL_status.php', 'status_payments.php', 'index.php?payments_ok=ok_pay', '/', '', 'test', 'https://demomoney.yandex.ru/eshop.xml');

-- --------------------------------------------------------

--
-- Структура таблицы `zakazy`
--

CREATE TABLE `zakazy` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `date` text NOT NULL,
  `time` time NOT NULL,
  `id_tovar` text NOT NULL,
  `price_tovar` text NOT NULL,
  `kol_tovar` text NOT NULL,
  `type_tovar` text NOT NULL,
  `summa` varchar(255) NOT NULL,
  `type` text NOT NULL,
  `status` int(11) NOT NULL,
  `name` text NOT NULL,
  `phone` text NOT NULL,
  `email` text NOT NULL,
  `komment` text NOT NULL,
  `dostavka` text NOT NULL,
  `payments_system` text NOT NULL,
  `realSumm` varchar(255) NOT NULL,
  `deleted` int(11) DEFAULT '0',
  `times_in` int(11) NOT NULL DEFAULT '0',
  `person` int(11) NOT NULL,
  `dop_tovar` text NOT NULL,
  `dop_tovar_count` text NOT NULL,
  `dop_tovar_price` varchar(255) NOT NULL,
  `bonus_in` int(11) NOT NULL,
  `bonus_out` int(11) NOT NULL,
  `promokod` varchar(255) NOT NULL,
  `summa_dostavka` varchar(255) NOT NULL,
  `view` int(11) NOT NULL DEFAULT '0',
  `testo` text NOT NULL,
  `view_menejer` int(11) NOT NULL DEFAULT '0',
  `sales` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `adres`
--
ALTER TABLE `adres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `alert_login_admin`
--
ALTER TABLE `alert_login_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `city_price`
--
ALTER TABLE `city_price`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `headmenu`
--
ALTER TABLE `headmenu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info_login_admin`
--
ALTER TABLE `info_login_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `info_login_users`
--
ALTER TABLE `info_login_users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `komments_tovar`
--
ALTER TABLE `komments_tovar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `leftmenu`
--
ALTER TABLE `leftmenu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `otziv`
--
ALTER TABLE `otziv`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `padej_title`
--
ALTER TABLE `padej_title`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `points_system`
--
ALTER TABLE `points_system`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pripravi`
--
ALTER TABLE `pripravi`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `promokod`
--
ALTER TABLE `promokod`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings_accounts`
--
ALTER TABLE `settings_accounts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings_korz`
--
ALTER TABLE `settings_korz`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings_sms`
--
ALTER TABLE `settings_sms`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sitemap`
--
ALTER TABLE `sitemap`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slider_footer`
--
ALTER TABLE `slider_footer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slide_header`
--
ALTER TABLE `slide_header`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stats_code`
--
ALTER TABLE `stats_code`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `template_messages`
--
ALTER TABLE `template_messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `test_chekurl`
--
ALTER TABLE `test_chekurl`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_category`
--
ALTER TABLE `type_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `yandex_kassa`
--
ALTER TABLE `yandex_kassa`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `zakazy`
--
ALTER TABLE `zakazy`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `adres`
--
ALTER TABLE `adres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `alert_login_admin`
--
ALTER TABLE `alert_login_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `city_price`
--
ALTER TABLE `city_price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `config`
--
ALTER TABLE `config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `headmenu`
--
ALTER TABLE `headmenu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `info_login_admin`
--
ALTER TABLE `info_login_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `info_login_users`
--
ALTER TABLE `info_login_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `komments_tovar`
--
ALTER TABLE `komments_tovar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `leftmenu`
--
ALTER TABLE `leftmenu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `otziv`
--
ALTER TABLE `otziv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `padej_title`
--
ALTER TABLE `padej_title`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `points_system`
--
ALTER TABLE `points_system`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `pripravi`
--
ALTER TABLE `pripravi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `promokod`
--
ALTER TABLE `promokod`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `settings_accounts`
--
ALTER TABLE `settings_accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Заполняется автоматически', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `settings_korz`
--
ALTER TABLE `settings_korz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `settings_sms`
--
ALTER TABLE `settings_sms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `sitemap`
--
ALTER TABLE `sitemap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
--
-- AUTO_INCREMENT для таблицы `slider_footer`
--
ALTER TABLE `slider_footer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `slide_header`
--
ALTER TABLE `slide_header`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `stats_code`
--
ALTER TABLE `stats_code`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `template_messages`
--
ALTER TABLE `template_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `test_chekurl`
--
ALTER TABLE `test_chekurl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `type_category`
--
ALTER TABLE `type_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `units`
--
ALTER TABLE `units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Порядковый номер', AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `yandex_kassa`
--
ALTER TABLE `yandex_kassa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `zakazy`
--
ALTER TABLE `zakazy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;